<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BMWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-4G-KZA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mju-fq-3si"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-UE-JH0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="haB-lQ-iF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-nL-M8B">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-Dv-xAd">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-VZ-OE2">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agq-I5-fNy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yZU-ae-CXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-Wz-uzK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lA3-7w-E8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-Nc-jxY">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-y7-Qlb">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-pA-4g5">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzr-eF-fN2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PcI-oc-BVc"/>
                                    <constraint firstAttribute="height" constant="61" id="tjM-wR-0C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-zp-HyL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oE5-iK-XOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-45-O65">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5tW-vg-cgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-xP-Ff4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vWY-Zb-6zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-Ee-GGj">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-D8-CVO">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-EX-L32">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-TP-I4W">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.49019610879999997" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-aY-BWB">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fka-Yq-Djb">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.9647059440612793" green="0.56470590829849243" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-3u-d31"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fe8-4G-KZA" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="06v-fH-PWt"/>
                            <constraint firstItem="wzr-eF-fN2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="27" id="09f-a9-N6h"/>
                            <constraint firstItem="9Rn-Dv-xAd" firstAttribute="top" secondItem="JSO-D8-CVO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="39n-Jx-5rk"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="top" secondItem="UzE-EX-L32" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3BH-D5-7L9"/>
                            <constraint firstItem="ODd-nL-M8B" firstAttribute="leading" secondItem="Mfl-TP-I4W" secondAttribute="leading" type="default" id="4Qq-6a-Ced"/>
                            <constraint firstItem="2zz-pA-4g5" firstAttribute="trailing" secondItem="UzE-EX-L32" secondAttribute="trailing" type="default" id="8UX-DP-D98"/>
                            <constraint firstItem="JSO-D8-CVO" firstAttribute="leading" secondItem="yiC-Ee-GGj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9xd-gb-WWf"/>
                            <constraint firstItem="2zz-pA-4g5" firstAttribute="leading" secondItem="UzE-EX-L32" secondAttribute="leading" type="default" id="A5i-Oz-dEE"/>
                            <constraint firstItem="NTM-aY-BWB" firstAttribute="baseline" secondItem="Fe8-4G-KZA" secondAttribute="baseline" type="default" id="ARU-Lr-2sa"/>
                            <constraint firstItem="VwF-Nc-jxY" firstAttribute="top" secondItem="VOA-zp-HyL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AXF-hS-mTo"/>
                            <constraint firstItem="wzr-eF-fN2" firstAttribute="baseline" secondItem="VOA-zp-HyL" secondAttribute="baseline" type="default" id="AkP-XZ-hKe"/>
                            <constraint firstItem="DY4-y7-Qlb" firstAttribute="top" secondItem="w9p-45-O65" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BAO-d5-kDL"/>
                            <constraint firstItem="DY4-y7-Qlb" firstAttribute="baseline" secondItem="VwF-Nc-jxY" secondAttribute="baseline" type="default" id="Csa-qR-FL6"/>
                            <constraint firstItem="V8o-xP-Ff4" firstAttribute="top" secondItem="9V4-3u-d31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Di5-DT-stx"/>
                            <constraint firstItem="VwF-Nc-jxY" firstAttribute="top" secondItem="DY4-y7-Qlb" secondAttribute="top" type="default" id="F60-FC-WrS"/>
                            <constraint firstItem="w9p-45-O65" firstAttribute="leading" secondItem="DY4-y7-Qlb" secondAttribute="leading" type="default" id="Fnj-Kx-kPt"/>
                            <constraint firstItem="Azd-UE-JH0" firstAttribute="baseline" secondItem="ODd-nL-M8B" secondAttribute="baseline" type="default" id="GCA-e1-TjB"/>
                            <constraint firstItem="agq-I5-fNy" firstAttribute="top" secondItem="y8z-Wz-uzK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HKb-H4-0CF"/>
                            <constraint firstItem="Fe8-4G-KZA" firstAttribute="top" secondItem="Azd-UE-JH0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KzV-Bg-SdY"/>
                            <constraint firstItem="9V4-3u-d31" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Lf0-eD-gCF"/>
                            <constraint firstItem="fka-Yq-Djb" firstAttribute="top" secondItem="nz7-VZ-OE2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M6k-tA-ul6"/>
                            <constraint firstItem="VwF-Nc-jxY" firstAttribute="leading" secondItem="yiC-Ee-GGj" secondAttribute="leading" type="default" id="MVj-E9-VYG"/>
                            <constraint firstItem="ODd-nL-M8B" firstAttribute="top" secondItem="yiC-Ee-GGj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Odn-84-bVH"/>
                            <constraint firstItem="y8z-Wz-uzK" firstAttribute="leading" secondItem="agq-I5-fNy" secondAttribute="leading" type="default" id="Oeo-b1-fA2"/>
                            <constraint firstAttribute="bottom" secondItem="fka-Yq-Djb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PaI-AO-xyE"/>
                            <constraint firstItem="V8o-xP-Ff4" firstAttribute="leading" secondItem="2zz-pA-4g5" secondAttribute="leading" type="default" id="PdS-0h-hYP"/>
                            <constraint firstItem="w9p-45-O65" firstAttribute="leading" secondItem="VOA-zp-HyL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QDu-iO-z1x"/>
                            <constraint firstItem="VOA-zp-HyL" firstAttribute="leading" secondItem="wzr-eF-fN2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QG6-hb-k6t"/>
                            <constraint firstItem="agq-I5-fNy" firstAttribute="leading" secondItem="Azd-UE-JH0" secondAttribute="leading" type="default" id="Sav-P8-xfP"/>
                            <constraint firstItem="fka-Yq-Djb" firstAttribute="leading" secondItem="NTM-aY-BWB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sb7-yH-Axq"/>
                            <constraint firstItem="JSO-D8-CVO" firstAttribute="leading" secondItem="9Rn-Dv-xAd" secondAttribute="leading" type="default" id="Sh0-et-8eD"/>
                            <constraint firstItem="yiC-Ee-GGj" firstAttribute="top" secondItem="VwF-Nc-jxY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ShO-gr-2ee"/>
                            <constraint firstItem="V8o-xP-Ff4" firstAttribute="trailing" secondItem="2zz-pA-4g5" secondAttribute="trailing" type="default" id="Tax-Q3-mu9"/>
                            <constraint firstItem="NTM-aY-BWB" firstAttribute="leading" secondItem="Mfl-TP-I4W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tly-lG-EAZ"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="top" secondItem="2zz-pA-4g5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V2F-qa-IEo"/>
                            <constraint firstItem="yiC-Ee-GGj" firstAttribute="baseline" secondItem="JSO-D8-CVO" secondAttribute="baseline" type="default" id="VSo-y0-2GQ"/>
                            <constraint firstItem="w9p-45-O65" firstAttribute="top" secondItem="9V4-3u-d31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WAj-d3-jV4"/>
                            <constraint firstItem="DY4-y7-Qlb" firstAttribute="leading" secondItem="JSO-D8-CVO" secondAttribute="leading" type="default" id="WXz-Nc-9CJ"/>
                            <constraint firstItem="9Rn-Dv-xAd" firstAttribute="leading" secondItem="NTM-aY-BWB" secondAttribute="leading" type="default" id="XgW-DK-7DE"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="trailing" secondItem="fka-Yq-Djb" secondAttribute="trailing" type="default" id="Xxt-FC-XrL"/>
                            <constraint firstItem="w9p-45-O65" firstAttribute="baseline" secondItem="V8o-xP-Ff4" secondAttribute="baseline" type="default" id="Y8l-Pi-d7p"/>
                            <constraint firstItem="9V4-3u-d31" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Zm3-4j-o9C"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="top" secondItem="JSO-D8-CVO" secondAttribute="top" type="default" id="aJD-Lr-zTJ"/>
                            <constraint firstItem="Mfl-TP-I4W" firstAttribute="leading" secondItem="Fe8-4G-KZA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="adN-bh-une"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="top" secondItem="9Rn-Dv-xAd" secondAttribute="top" type="default" id="auk-JU-BpX"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="leading" secondItem="JSO-D8-CVO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bT9-fS-6uZ"/>
                            <constraint firstItem="VOA-zp-HyL" firstAttribute="top" secondItem="9V4-3u-d31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cKN-fj-qYO"/>
                            <constraint firstItem="VOA-zp-HyL" firstAttribute="leading" secondItem="VwF-Nc-jxY" secondAttribute="leading" type="default" id="d0l-p8-05V"/>
                            <constraint firstItem="ODd-nL-M8B" firstAttribute="leading" secondItem="Azd-UE-JH0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dPb-1V-0vS"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="trailing" secondItem="nz7-VZ-OE2" secondAttribute="trailing" type="default" id="dlz-Rb-WBG"/>
                            <constraint firstItem="VwF-Nc-jxY" firstAttribute="leading" secondItem="y8z-Wz-uzK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fTi-qa-NEZ"/>
                            <constraint firstItem="wzr-eF-fN2" firstAttribute="leading" secondItem="y8z-Wz-uzK" secondAttribute="leading" type="default" id="frt-ur-a7Z"/>
                            <constraint firstAttribute="bottom" secondItem="Mfl-TP-I4W" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gHC-SN-EsJ"/>
                            <constraint firstItem="y8z-Wz-uzK" firstAttribute="baseline" secondItem="VwF-Nc-jxY" secondAttribute="baseline" type="default" id="gnL-I6-6Cr"/>
                            <constraint firstItem="DY4-y7-Qlb" firstAttribute="leading" secondItem="VwF-Nc-jxY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gu5-N1-tYu"/>
                            <constraint firstAttribute="bottom" secondItem="NTM-aY-BWB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hyl-Ag-cqA"/>
                            <constraint firstItem="yiC-Ee-GGj" firstAttribute="leading" secondItem="agq-I5-fNy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iM6-Nv-Rcy"/>
                            <constraint firstItem="Azd-UE-JH0" firstAttribute="top" secondItem="agq-I5-fNy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jOO-mS-zzY"/>
                            <constraint firstItem="2zz-pA-4g5" firstAttribute="top" secondItem="V8o-xP-Ff4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kfA-9F-ZrK"/>
                            <constraint firstItem="NTM-aY-BWB" firstAttribute="top" secondItem="9Rn-Dv-xAd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ltZ-Kz-9Ck"/>
                            <constraint firstItem="Mfl-TP-I4W" firstAttribute="top" secondItem="ODd-nL-M8B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mfB-s5-cft"/>
                            <constraint firstItem="V8o-xP-Ff4" firstAttribute="leading" secondItem="w9p-45-O65" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mpe-j9-2I6"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="baseline" secondItem="JSO-D8-CVO" secondAttribute="baseline" type="default" id="n7T-Sk-1K7"/>
                            <constraint firstItem="9Rn-Dv-xAd" firstAttribute="leading" secondItem="ODd-nL-M8B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nII-bt-Xkh"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="leading" secondItem="fka-Yq-Djb" secondAttribute="leading" type="default" id="nqz-4J-1NP"/>
                            <constraint firstItem="UzE-EX-L32" firstAttribute="leading" secondItem="nz7-VZ-OE2" secondAttribute="leading" type="default" id="ool-F8-D5n"/>
                            <constraint firstItem="y8z-Wz-uzK" firstAttribute="top" secondItem="wzr-eF-fN2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pBD-MC-k5j"/>
                            <constraint firstItem="JSO-D8-CVO" firstAttribute="top" secondItem="DY4-y7-Qlb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qr6-oW-pKZ"/>
                            <constraint firstItem="w9p-45-O65" firstAttribute="baseline" secondItem="VOA-zp-HyL" secondAttribute="baseline" type="default" id="rzG-Y9-pOf"/>
                            <constraint firstItem="yiC-Ee-GGj" firstAttribute="leading" secondItem="ODd-nL-M8B" secondAttribute="leading" type="default" id="sg3-pQ-haY"/>
                            <constraint firstItem="yiC-Ee-GGj" firstAttribute="baseline" secondItem="agq-I5-fNy" secondAttribute="baseline" type="default" id="u9F-nT-tzV"/>
                            <constraint firstItem="Azd-UE-JH0" firstAttribute="leading" secondItem="Fe8-4G-KZA" secondAttribute="leading" type="default" id="vDY-kd-VYQ"/>
                            <constraint firstItem="2zz-pA-4g5" firstAttribute="leading" secondItem="DY4-y7-Qlb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vbH-Je-iCe"/>
                            <constraint firstItem="wzr-eF-fN2" firstAttribute="top" secondItem="9V4-3u-d31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vgh-Ce-96h"/>
                            <constraint firstItem="ODd-nL-M8B" firstAttribute="baseline" secondItem="9Rn-Dv-xAd" secondAttribute="baseline" type="default" id="vwE-U0-JMX"/>
                            <constraint firstItem="9V4-3u-d31" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wYb-6o-4ca"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="baseline" secondItem="9Rn-Dv-xAd" secondAttribute="baseline" type="default" id="wwf-9n-dNB"/>
                            <constraint firstItem="fka-Yq-Djb" firstAttribute="baseline" secondItem="NTM-aY-BWB" secondAttribute="baseline" type="default" id="yTE-Uc-ivl"/>
                            <constraint firstItem="fka-Yq-Djb" firstAttribute="top" secondItem="Fe8-4G-KZA" secondAttribute="top" type="default" id="ynP-pZ-ghi"/>
                            <constraint firstItem="2zz-pA-4g5" firstAttribute="baseline" secondItem="DY4-y7-Qlb" secondAttribute="baseline" type="default" id="yq8-zs-nn5"/>
                            <constraint firstItem="nz7-VZ-OE2" firstAttribute="leading" secondItem="9Rn-Dv-xAd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zEh-9j-1uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalcScreen" destination="9V4-3u-d31" id="BwS-Pi-nrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="BMWViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMWViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="CalcScreen" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>